https://www.amazon.com/dp/B07B428V2L?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07QXNJHV8?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B08234DQ4M?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01IEKG2HM?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B0781Z7Y3S?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B075WWN4QJ?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/ASUS-Overclocked-Dual-Fan-Graphics-TUF-GTX1660-O6G-Gaming/dp/B07PFM57FL
https://www.amazon.com/dp/B07VL5QHMB?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B007BDJ4QU?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07T9ZWJ49?tag=pcpapi-20&linkCode=ogi&th=1&psc=1

The Price as of 12/15 is: 856.90
































