https://www.amazon.com/dp/B079D3DBNM?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07FKV5HWJ?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B06XJ5LT72?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01LNJBA2I?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07DNLY1R2?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B06XZQMMHJ?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B071GYMHKL?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01MTJTO2O?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B002KTVFTE?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01EF9OI0O?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B002SZEOLG?tag=pcpapi-20&linkCode=ogi&th=1&psc=1

The Price as of 12/15 is: 692.04































