https://www.amazon.com/dp/B07B41WS48?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07MWGKHR9?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B06XJ5LT72?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B0781Z7Y3S?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B081R425YH?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B075DMYVBV?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01MRW2K79?tag=pcpapi-20&linkCode=ogi&th=1&psc=1

The Price as of 12/15 is: 592.91






















