https://www.amazon.com/dp/B0741DN383?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B079NYQQJJ?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B06XJ5LT72?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01N5IB20Q?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/PowerColor-570-AXRX-4GBD5-3DHD-OC/dp/B06ZYRRW9T
https://www.amazon.com/dp/B005LIDU5S?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07DTMXD83?tag=pcpapi-20&linkCode=ogi&th=1&psc=1

The Price as of 12/15 is: 395.93

































