https://www.amazon.com/dp/B07B428V2L?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B079NXZQBC?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07FKTZC4M?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01MTDEYHU?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B073SBQMCX?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B071CQ5LRV?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07TC76671?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B01MTJTO2O?tag=pcpapi-20&linkCode=ogi&th=1&psc=1

Price as of 12/15 is 846.89


























