https://www.amazon.com/dp/B07SXMZLPK?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07WF6ZQST?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07RWDKZ2D?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/Crucial-1TB-NAND-NVMe-PCIe/dp/B07J2Q4SWZ
https://www.amazon.com/dp/B07WNSP41M?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07D5T4SC1?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B071R9Z77W?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07KGMQGDT?tag=pcpapi-20&linkCode=ogi&th=1&psc=1
https://www.amazon.com/dp/B07J5RSF37?tag=pcpapi-20&linkCode=ogi&th=1&psc=1

The Price as of 12/15 is 1279.20

























